In [1]:
import pandas as pd
from utils import helper_funtions

In [2]:
pd.options.display.max_columns = None  # Remove "dots" from display when printing dataframes

In [3]:
PATH = helper_funtions.get_path()

# Read data

In [4]:
df = pd.read_excel(PATH + 'data\Sales_outbound.xlsx')
df.sample(n=5).head()

,Client_ID,Name,Age,Location,Income,TAX,previous sales_#,Type_of_Products,Contact_Channel,Contact_hour,Num_Contacts,Satisfaction_Score,Sales
14,15,NaN,54,FL,60027.0,9004.05,0,C,Online Chat,16:30:00,1,2,0
823,824,NaN,51,FL,51800.0,7770.00,0,C,Phone,12:30:00,1,1,0
550,551,NaN,26,FL,88005.0,13200.75,6,C,Online Chat,14:00:00,5,5,1
254,255,NaN,27,CA,37421.0,5613.15,0,A,Email,06:00:00,1,2,0
253,254,NaN,26,IL,87784.0,13167.60,1,C,Online Chat,08:30:00,6,1,0

# Clear data

In [5]:
# Homogenise column names in the data set
df = df.rename({
    'previous sales_# ':'Previous_sales',
    'Type_of_Products':'Type_products',
    'Contact_Channel':'Contact_channel',
    'Num_Contacts':'Num_contacts',
    'Satisfaction_Score':'Satisfaction_score'
    }, axis=1)

In [6]:
# Cibersecurity
df.insert(
    0, 'UUID_client', 
    df['Client_ID'].apply(
    lambda x: helper_funtions.uuid_generator(x)
    )
)

columns_drop = ['Client_ID', 'Name']

for i in columns_drop:
    df.drop([i], axis=1, inplace=True)

# Save

In [7]:
df.to_csv(PATH + 'data/data_cleaning.csv', index=False, encoding='utf-8')

In [8]:
df.sample(n=5).head()

,UUID_client,Age,Location,Income,TAX,Previous_sales,Type_products,Contact_channel,Contact_hour,Num_contacts,Satisfaction_score,Sales
343,2d8efa9b-cf76-5d1a-87e1-0224bdcafc86,45,FL,93133.0,13969.95,0,C,Email,05:30:00,1,2,0
407,5ff92c4f-d151-5c70-beeb-63551466a48e,62,NY,98828.0,14824.20,8,A,Phone,14:00:00,1,5,1
531,f322ee26-28eb-5d27-b91b-13ed3a7f34e1,32,TX,85419.0,12812.85,0,B,Online Chat,16:30:00,9,2,0
323,993f0a13-5dca-5333-bb3c-81cec0c124fa,27,NY,35782.0,5367.30,2,B,Online Chat,12:30:00,6,1,0
74,dc6ddbd1-8732-575f-8694-8e48527b5998,22,CA,39847.0,5977.05,0,C,Email,14:30:00,4,1,0