In [1]:
import pandas as pd
from utils import helper_funtions

In [2]:
pd.options.display.max_columns = None  # Remove "dots" from display when printing dataframes

In [3]:
PATH = helper_funtions.get_path()

# Read data

In [4]:
df = pd.read_excel(PATH + 'data\Sales_outbound.xlsx')
df_validation = pd.read_excel(PATH + 'data\Sales_outbound_New.xlsx')
df.sample(n=5).head()

,Client_ID,Name,Age,Location,Income,TAX,previous sales_#,Type_of_Products,Contact_Channel,Contact_hour,Num_Contacts,Satisfaction_Score,Sales
333,334,NaN,25,TX,95450.0,14317.50,0,C,Email,14:00:00,1,4,0
858,859,NaN,30,IL,82756.0,12413.40,3,B,Email,16:30:00,1,3,0
672,673,NaN,52,IL,64865.0,9729.75,0,C,Phone,15:00:00,3,1,0
768,769,NaN,58,FL,80669.0,12100.35,2,A,Online Chat,14:45:00,1,3,1
763,764,NaN,40,CA,76760.0,11514.00,4,B,Online Chat,15:30:00,4,2,1

# Clear data

In [5]:
# Homogenise column names in the data set
df = df.rename({
    'previous sales_# ':'Previous_sales',
    'Type_of_Products':'Type_products',
    'Contact_Channel':'Contact_channel',
    'Num_Contacts':'Num_contacts',
    'Satisfaction_Score':'Satisfaction_score'
    }, axis=1)

df_validation = df_validation.rename({
    'previous sales_# ':'Previous_sales',
    'Type_of_Products':'Type_products',
    'Contact_Channel':'Contact_channel',
    'Num_Contacts':'Num_contacts',
    'Satisfaction_Score':'Satisfaction_score'
    }, axis=1)

# Cibersecurity

In [6]:
df.insert(
    0, 'UUID_client', 
    df['Client_ID'].apply(
    lambda x: helper_funtions.uuid_generator(x)
    )
)

columns_drop = ['Client_ID', 'Name']

for i in columns_drop:
    df.drop([i], axis=1, inplace=True)

In [7]:
df_validation.insert(
    0, 'UUID_client', 
    df_validation['Client_ID'].apply(
    lambda x: helper_funtions.uuid_generator(x)
    )
)

columns_drop = ['Client_ID', 'Name']

for i in columns_drop:
    df_validation.drop([i], axis=1, inplace=True)

# Save

In [8]:
df.to_csv(PATH + 'data/data_cleaning.csv', index=False, encoding='utf-8')
df_validation.to_csv(PATH + 'data/data_validation.csv', index=False, encoding='utf-8')

In [9]:
df.sample(n=3).head(3)

,UUID_client,Age,Location,Income,TAX,Previous_sales,Type_products,Contact_channel,Contact_hour,Num_contacts,Satisfaction_score,Sales
713,2f97d4ac-bfa0-55d8-ac12-56649cf7971b,34,IL,49675.0,7451.25,7,B,Online Chat,06:15:00,5,4,0
912,0afc2e8d-fb81-53f0-a70d-2eb29f0e70c4,30,FL,68547.0,10282.05,0,B,Email,08:30:00,3,2,0
574,1f540fbb-821d-5409-b384-b43127329537,43,TX,83000.0,12450.00,1,C,Online Chat,13:30:00,3,3,1

In [10]:
df_validation.sample(n=3).head(3)

,UUID_client,Age,Location,Income,TAX,Previous_sales,Type_products,Contact_channel,Contact_hour,Num_contacts,Satisfaction_score
88,2bfc074e-a3aa-5852-935d-77aafcaaa814,28,NY,58404,8760.60,10,C,Email,05:30:00,2,2
70,3c7ea849-af4c-57de-993f-6062c2e37152,20,FL,65946,9891.90,0,B,Email,16:45:00,9,2
77,dbca4363-10c1-527d-a9ee-818c1f682b7c,40,CA,48309,7246.35,1,A,Email,08:30:00,4,1